<?xml version="1.0"?>


<robot name="custom_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.14159"/>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    
    <xacro:macro name="load_gripper" params="parent">       
        
        <joint name="gripper_base_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="gripper_base_link"/>
            <origin rpy="0 0 0" xyz="0.0 0.0 0.08"/>
        </joint>
        
        
        <link name="gripper_base_link">
            <visual>
                <geometry>
                    <cylinder length="0.1524" radius="0.0381"/>
                    <!-- 6" in length = 0.1524 meter ; 1.5" = M -->
                </geometry>
                <material name="blue"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="0.1524" radius="0.0381"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.5" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "1.0" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "1.0" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "1.0" />
            </inertial>
        </link>

        <gazebo reference="gripper_base_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>   


        
    </xacro:macro>
</robot>
