<?xml version="1.0"?>

<robot name="gen3_custom_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Arguments -->
  	<xacro:arg name="arm" default="gen3" />
    <xacro:arg name="dof" default="7" />
    <xacro:arg name="vision" default="true" />

    <xacro:arg name="gripper" default="custom_gripper" />

    <xacro:arg name="sim" default="false" />
    <xacro:arg name="prefix" default="" />

    <xacro:include filename="$(find mbzirc_move_it_config)/custom_kortex_description/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

</robot>